<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
    <title>Data Viz JACC: top 10</title>
</head>
<body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Baumans&family=Roboto:wght@100;300;700&display=swap');

body{
    font-family: "Roboto", sans-serif;

}
.container{    
}
.treemap .node {
    font-size: 70%;
    line-height: 150%;
    overflow: hidden;
    position: absolute;
    text-indent: 1%;
    background: #004176;
    transition: color 0.5s;
    border:2px solid #fff;
    color:#fff;
    z-index: 0;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);

}
.treemap .node:hover {
    background: #00ae81;
    color: #c8f5e9;
    transition: background 1s;
    box-shadow: inset 0px 0px 20px rgba(0,0,0,0.3);
}

.node:hover{
    cursor: pointer;

}

.treemap{
    width: 95%;
    position: absolute;
    height: 100vh;
    text-align: center;  
}

.node p{
    padding-left:10px;
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
    font-size: 15px;
}
.node:hover p{
    color:#004176;
}
.node h3{
    padding-left:5px;
    padding-right:5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5em;

}

.treeImage{
    position: relative;
    display:block;
    margin:auto;
    margin-top:2%;
    height: 90px;
    /* border-radius: 5%; */
    max-width: 100%;
    transition: max-width 1s;
    box-shadow: 2px 2px 5px rgb(26, 27, 55);
    box-shadow: -2px -2px 5px rgb(175, 176, 225);
}

.usage{
    color:rgb(150, 183, 189);
    font-weight: 200;
}
.node:hover .treeImage{
    height: 100px;
    left:0;
    max-width: 90%;
    transition: height .5s;
    transition: max-width .5s;
    box-shadow: -2px -2px 5px rgb(175, 225, 207);
}
img.header{
            width:100%;
}
.page-title{
    margin-bottom: 3px;
    font-family: 'Roboto', "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.landing__top-info p{
    margin: 0.5rem 0;
    font-weight: 100;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  z-index: 1000;
}

@media screen and (max-width:600px) {
    .treemap .node {
    font-size: 50%;
    }
    .treeImage{
        height:75px;
    }
    .node h3{
        font-size: 13px;
        font-weight: 600;
    }
}
</style>
<img src="./build/imgs/header.jpg" alt="" class="header">
<h1 class="page-title"><em>JACC</em> Journals Most Read Articles From 2021</h1>
<p class=".landing__top-info p">Treemap visualization of the top 10 articles. Hover over each article and click to see the full article </p>
<div class="container">
    <div class="treemap"></div>

 </div>

<script type="module">

var data = {
  "name": "cluster",
  "children": [
    { 
        "name": "CV Risk Factors Associated With Future Cancer",
         "usage": "9,956",
          "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2020.12.003",
          "image":"./build/imgs/Ho-JCO110820-0479DR.jpg",
          "usageSD":11366
    },
    { 
        "name": "Mitochondria Transfer Mitigates Anthracycline Cardiomyopathy",
         "usage": "9,287", 
         "link":"https://www.jacc.org/doi/10.1016/j.jaccao.2021.05.006",
         "image":"./build/imgs/Yang-JCO031421-0103DR.jpg",
         "usageSD":10410
    },
    { 
        "name": "Coronary Artery Disease In Young Women After Radiation", 
        "usage": "9,197" , 
        "link":"https://www.jacc.org/doi/10.1016/j.jaccao.2021.07.008",
        "image":"./build/imgs/Watt-JCO051121-0237DR.jpg",
        "usageSD":10281
    },
    { 
        "name": "Venous And Arterial Thromboembolism In Cancer Patients", 
        "usage": "9,039", 
        "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2021.03.001",
        "image":"./build/imgs/Khorana-JCO111420-0488RR.jpg",
        "usageSD":10056
    },
    { 
        "name": "Past, Present, And Future of Radiation Cardiotoxicity", 
        "usage": "8,701",
         "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2021.06.007",
         "image":"./build/imgs/Bergom-JCO050421-0224DR.jpg",
         "usageSD":9573
    },
    { 
        "name": "CV Disease and Radiation:  ICOS Expert Consensus", 
        "usage": "8,267", 
        "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2021.06.003",
        "image":"./build/imgs/Mitchell JCO040221-0140DR.jpg",
        "usageSD":8953
    },
    { 
        "name": "Immunotherapy and Cardiotoxicity",
         "usage": "7,305", 
         "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2020.11.012",
         "image":"./build/imgs/Neilan-JCO080320-0324DR.jpg",
         "usageSD":7579
    },
    { 
        "name": "BSE And BCOS Echo Guidelines for Doxorubicin and Trastuzumab",
         "usage": "6,901", 
         "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2021.01.011",
         "image":"./build/imgs/Dobson-JCO080420-0329DRRR CI.jpg",
         "usageSD":7001
    },
    { 
        "name": "Sustained Increases In Igfbp-7 with Doxorubicin", 
        "usage": "6,300", 
        "link":"https://www.jacc.org/doi/10.1016/j.jaccao.2021.06.005",
        "image":"./build/imgs/Ky-JCO052821-0264DR.jpg",
        "usageSD":6143
    },
    { 
        "name": "TAVR Compared to SAVR After Chest Radiation", 
        "usage": "4,763", 
        "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2021.07.005",
        "image":"./build/imgs/Kaneko JCO050921-0233DRR.jpg",
        "usageSD":3947
    }
  ]
};

  var width = 100,
     height = 80;
var treemap =
  d3.layout.treemap()
  .ratio(.8)
  .size([width, height])
  .padding(0)
  .value(function(d) { return d.usageSD; });

var div = d3.select(".treemap");

function position() {
  this
    .style("left", function(d) { return d.x + "%"; })
    .style("top", function(d) { return d.y + "%"; })
    .style("width", function(d) { return d.dx + "%"; })
    .style("height", function(d) { return d.dy + "%"; });
}

function getLabel(d) {
  return d.name
}

function displayUsage(d){
    return "Usage: " + d.usage;
}

var node =
  div.datum(data).selectAll(".node")
  .data(treemap.nodes)
  .enter()
  .append("a")
  .style("z-index", "-1")
  .attr('href', function(d){return d.link })
  .append("div")
  .attr("class", "node")
  .call(position)
  .append("h3")
  .text(getLabel)
  .append('p')
  .attr('class', 'usage')
  .text(displayUsage)
  .append("img")
  .attr('src', function(d){return d.image})
  .attr('class', 'treeImage')
  .style("height", "auto");


  console.log(data  );
        </script>
</body>
</html>