<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/wtf-forms.css">
    <script type="text/javascript" src="./js/d3.v4.js"></script>
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>CSV uploader</title>
</head>
<body>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                width:50%;
                min-height: 200px;
                border-radius: 20px;
                background-color: darkslategrey;
                box-shadow: 3px 3px 10px burlywood;
                display: flex;
                flex-flow: row wrap;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            /* .container input{
                display: flex;
                align-items: center;
                justify-content: center;
            } */

            #uploadCSV{
                height:50px;
                border: none;
                background-color: wheat;
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                opacity: 0;
                max-width: 40%;

            }

            #uploadCSV::-webkit-file-upload-button {
                /* visibility: hidden; */
            }

            .file{
                max-width:90%;
            }
 
            .uploadStyle{
                border: 1px solid rgb(121, 235, 176);
                background: rgb(80, 218, 130);
                box-shadow: 2px 2px 5px  rgb(11, 31, 82);
                padding:10px;
                width:180px;
                border-radius:5px;
                color:rgb(11, 31, 82);
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
            }
            div.icon svg{
                max-width:40px;
                float: left;
                padding-right:10px;
            }
            .margins{
                margin:100px;
            }

            .dataOutput{
                width: 50%;
                min-height: 40vh;
                border:2px solid black;
                margin:auto;
                margin-top:20px;
                padding:20px;
                background-color: rgb(238, 231, 231);
                color:rgb(152, 152, 152);
                position: relative;
            }  
            .copy{
                border: 1px solid black;
                border-top:0;
                border-right:0;
                background-color: rgb(210, 209, 209);
                border-radius: 0 0 0 5px;
                color:rgb(19, 53, 42);
                position: absolute;
                top:0;
                right:0;
                padding:10px;
            }
            .copy:hover{
                background-color: rgb(167, 167, 167);
                color:#fff;
            }




            @import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
body {
  font-family: "Lato", sans-serif;
}


.form {
  width: 400px;
}

.file-upload-wrapper {
  position: relative;
  width: 100%;
  height: 60px;
}
.file-upload-wrapper:after {
  content: attr(data-text);
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 40px;
  line-height: 40px;
  color: #999;
  border-radius: 5px 10px 10px 5px;
  font-weight: 300;
}
.file-upload-wrapper:before {
  content: "Upload";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 60px;
  background: #4daf7c;
  color: #fff;
  font-weight: 700;
  z-index: 25;
  font-size: 16px;
  line-height: 60px;
  padding: 0 15px;
  text-transform: uppercase;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}
.file-upload-wrapper:hover:before {
  background: #3d8c63;
}
.file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}
        </style>

    <div class="container">
        <label for="uploadSCV" class="uploadStyle">
            <div class="icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 255.81 124.87" style="enable-background:new 0 0 255.81 124.87;" xml:space="preserve">
            <path d="M93.5,197.72h-7.38v-0.75C88.5,197.46,90.97,197.72,93.5,197.72z"/>
            <path d="M235.48,88.64c-3.79-7-11.97-11.84-21.46-11.84c-0.65,0-1.3,0.02-1.93,0.08c-1.29-1.72-2.85-3.27-4.64-4.61
                c-2.45-15.31-17.13-27.09-34.89-27.09c-2.96,0-5.83,0.33-8.58,0.95c-2.01-3.99-4.88-7.41-8.36-9.97
                c-1.54-9.72-10.62-17.23-21.71-17.5C128.48,7.61,117.1,0,103.95,0C88.03,0,74.71,11.16,71.39,26.09c-0.27-0.01-0.53-0.01-0.8-0.01
                c-16.3,0-30.05,10.94-34.31,25.87C16.22,52.05,0,68.34,0,88.41c0,17.6,12.48,32.3,29.08,35.71c2.38,0.49,4.85,0.75,7.38,0.75h183.63
                v-1.05c2.78,0.68,5.78,1.05,8.9,1.05c14.81,0,26.82-8.23,26.82-18.39C255.81,97.86,247.16,90.62,235.48,88.64z M125.81,64.99v49.09
                h-39.8V64.99H64.43l41.49-34.71l41.47,34.71H125.81z"/>
            </svg>

            </div>
            <?xml version="1.0" encoding="utf-8"?>


            Upload CSV file</label>
       <input type="file" id="uploadCSV" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" /> 



       <div>
           <label for="browserForCSV" class="file">
        <input type="file" id="browseForCSV" aria-label="File browser example">
        <span class="file-custom"></span>
    </label>
       </div>

    <div>




        <div class="container">
            <form class="form">
              <div class="file-upload-wrapper" data-text="Select your file!">
                <input name="file-upload-field" type="file" class="file-upload-field" value="">
              </div>
            </form>
          </div>


    </div>
       <input type="file" id="parseFile" class="margins">

    </div>

    <div class="dataOutput">
        Data will appear here
    </div>

    <script>
        let data = []
        const grabInput = document.querySelector('input#parseFile');
        const grabDataOutputBox = document.querySelector('.dataOutput');
        const grabCopy = document.querySelector('.dataOutput');

        d3.csv('./data/tempData.csv',  (d) => {
            data.push(d)
           console.log(d)
          });
       
        // data.row(function(d){ console.log(d.year); return d.year});
        // console.log(data);

        grabInput.addEventListener('click',(e)=>{
            e.preventDefault(); 
            //convert js array to json
            const  insertData = document.createTextNode(JSON.stringify(Object.assign({},data)));
            grabDataOutputBox.innerHTML = "<span class='copy'> Copy </span>";
            grabDataOutputBox.appendChild(insertData);

            grabCopy.addEventListener('click', ()=> {
                navigator.clipboard.writeText(JSON.stringify(Object.assign({},data)))
            });

        });
    </script>
</body>
</html>