<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip</title>
</head>
<body>

<Style>


section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tooltip-container {
  position: relative;
}
.tooltip-container:hover .tooltip-content {
  visibility: visible;
  opacity: 1;
  transition: 0.25s all ease;
  transition-delay: 0s;
  top: -125px;
}

.tooltip-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background: #000000;
  left: -38px;
  top: -130px;
  padding: 0 15px;
  margin: 16px;
  font-size: 15px;
  width: 250px;
  transition: 0.25s all ease;
  transition-delay: 0.25s;
  z-index: 2;
  color: #ffffff;
}
.tooltip-content .align-right {
  text-align: right;
}
.tooltip-content .align-right a {
  color: red;
  text-decoration: none;
}
.tooltip-content .align-right a:hover {
  text-decoration: underline;
}
.tooltip-content:after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  top: 100%;
  left: 17px;
  border-color: #000000 transparent transparent transparent;
}
</Style>

<section>
    <div class="tooltip-container">
      <i class="info-icon material-icons"><img src="./imgs/icon-question-gray.png"></i>
      <div class="tooltip-content">
        <p>This panel displays a summary of relevant information.</p>
        <p class="align-right"> <a href="https://google.com" target="_blank">Read More</a></p>
      </div>
    </div>
  </section>


</body>
</html>