<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop tests</title>
</head>
<body>
    
    <style>
        .dragDropContainer{
            display: flex;
            flex-flow: row wrap;
            background-color: azure;
            width:50%;
            margin: auto;
            position: absolute;
            top:0;
            min-height: 500px;
            left:25%;
        }
        .boxSelection{
            width: 150px;
            height: 80px;
            background-color:aquamarine;
            text-align: center;
            margin: 10px;
        }
        .boxSelection:hover{
            background-color: aqua;
        }
        .dropZone{
            width: 200px;
            min-height: 400px;
            border: dashed 2px grey;
            background-color:rgb(206, 206, 206);
            position:absolute;
            right: 0;
            margin: 10px;        
        }

        .dropZone.over{
            border: 4px dashed rgb(135, 49, 49);
        }



                    /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            }

            .hidden{
                visibility: hidden;
                opacity:0;
            }
            .show{
                visibility: visible;
                opacity: 1;
                transition: opacity 1s;
            }

    </style>

    <div class="dragDropContainer">
        <div class="dragOptions">
            <div class="boxSelection" id="box1" draggable="true">
                Select first  answer
            </div>
            <div class="boxSelection" id="box2" draggable="true">
                Select second answer
            </div>           
        </div>
        <div class="dropZone" id="dropHere"></div>

    </div>
    <div id="counter">
        <p></p>
    </div>

    <p>https://www.html5rocks.com/en/tutorials/dnd/basics//</p>



            <!-- Trigger/Open The Modal -->
        <button id="myBtn">Open Modal</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="hidden" id="ABcorrect" >A-B correct</p>
            <p class="hidden" id="selectionA1">selection A1 incorrect, try another</p>
            <p class="hidden" id="selectionA1">selection A2 incorrect, try another</p>
    
        </div>

        </div>


    <script>
    
    let box1Correct = false;
    let box2Correct = false;

    const box1 = document.getElementById('box1');
    const box2 = document.getElementById('box2');
    const dropHere = document.getElementById('dropHere');
    const ABcorrect = document.getElementById('ABcorrect');


           // Get the modal
           var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal 
            btn.onclick = function() {
            modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }

    function handleDragStart(ev) {
        // Add the target element's id to the data transfer object
        this.style.opacity= .1;
        ev.dataTransfer.setData("text/plain", ev.target.id);
       ev.dataTransfer.dropEffect = "move";

            // let img = new Image();
            // img.src = './sandbox/imgs/blenderLogo.png';
            // ev.dataTransfer.setDragImage(img, 0, 0);
    }

    function handleDragEnd(ev){
        this.style.opacity = 1;
    }

    function handleDragOver(ev) {
        if (ev.preventDefault) {
            ev.preventDefault(); // Necessary. Allows us to drop.
        }
        ev.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object. none, copy, copyLink, copyMove, link, linkMove, move, all, and uninitialized.
        return false;
     }

    function handleDragEnter(ev) {
        // this / e.target is the current hover target.
        this.classList.add('over');
        if(ev.target.id == 'box1'){
           console.log('youve entered box1')
       }
    }

    function handleDragLeave(ev) {
       this.classList.remove('over');  // this / e.target is previous target element.
    }

    function handleDrop(ev) {
        // this / e.target is current target element.
       // console.log(ev);
        if (ev.stopPropagation) {
            ev.stopPropagation(); // stops the browser from redirecting.
        }

        ev.dataTransfer.dropEffect = 'move';

        if(ev.dataTransfer.getData('text/plain') == 'box1'){
            box1Correct = true;
            console.log(`box1Correct is now ${box1Correct}`)
        }
        if(ev.dataTransfer.getData('text/plain') == 'box2'){
            box2Correct = true;
            console.log(`box2Correct is now ${box2Correct}`)
        }
        if(box1Correct && box2Correct){
            console.log("YOU PASSED");
            ABcorrect.classList = "show";
            modal.style.display = "block";

        }


        // See the section on the DataTransfer object.

        return false;
    }




  window.addEventListener('DOMContentLoaded', ()=>{
    box1.addEventListener('dragstart', handleDragStart , false);
    box1.addEventListener('dragend', handleDragEnd , false);
    box2.addEventListener('dragstart', handleDragStart , false);
    box2.addEventListener('dragend', handleDragEnd , false);
    dropHere.addEventListener('dragenter', handleDragEnter, false);
  dropHere.addEventListener('dragover', handleDragOver, false);
  dropHere.addEventListener('dragleave', handleDragLeave, false);
  dropHere.addEventListener('drop', handleDrop, false);


  })


    </script>

</body>
</html>