<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script> -->
    <script src="https://www.jacc.org/pb-assets/journals/cardio-oncology/most-read/2021/build/js/d3.js" type="text/javascript"></script>
    <script>
        var dataLayer = [];
        var userId = '';
        var membertype = ('True' == 'True' ? '' : ''); var gtmTag = { 'userID': userId, 'memberType': membertype };
        dataLayer = [gtmTag];
        </script>
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WBGT97Q');</script>
    <!-- End Google Tag Manager -->
    <title>JACC : CardioOncology Most Read Articles in 2021</title>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBGT97Q"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<style>

@import url('https://fonts.googleapis.com/css2?family=Baumans&family=Roboto:wght@100;300;700&display=swap');

body{
    font-family: "Roboto", sans-serif;
}
.container{  
    cursor: pointer;
    margin-top:70vh;

}
.instructions{
    margin-bottom:20px;
}
.treemap .node {
    font-size: 70%;
    line-height: 150%;
    overflow: hidden;
    position: absolute;
    text-indent: 1%;
    background: #004176;
    transition: color 0.5s;
    border:2px solid #fff;
    color:#fff;
    z-index: 0;
    /* box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5); */
    cursor: pointer;
}
.treemap .node:hover {
    background: #00ae81;
    color: #c8f5e9;
    transition: background 1s;
    /* box-shadow: inset 0px 0px 20px rgba(0,0,0,0.3); */
    cursor: pointer;
}

/* .node:hover{
    cursor: pointer;
    z-index: 100;
    overflow: visible;
} */

.treemap{
    width: 95%;
    height: 100vh;
    text-align: center;  
}

.node p{
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
    font-size: 15px;
}
/* .node:hover p{
    color:#004176;
    cursor: pointer;
} */
.node h3{
    padding-left:5px;
    padding-right:5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2em;

}

.treeImage{
    margin-top:2%;
    max-height: 90%;      
    max-width: 90%;
    /* box-shadow: 2px 2px 5px rgb(26, 27, 55);
    -moz-box-shadow: 2px 2px 5px rgb(26, 27, 55);
    -webkit-box-shadow: 2px 2px 5px rgb(26, 27, 55);
    box-shadow: -2px -2px 5px rgb(175, 176, 225);
    -moz-box-shadow: -2px -2px 5px rgb(175, 176, 225);
    -webkit-box-shadow: -2px -2px 5px rgb(175, 176, 225); */
    object-fit: fill;
    border: 0px;
}

.usage{
    color:rgb(150, 183, 189);
    font-weight: 200;
}

.page-title{
    margin-bottom: 3px;
    font-family: 'Roboto', "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.landing__top-info p{
    margin: 0.5rem 0;
    font-weight: 100;
}

.treeContainer{
    position:absolute;
    top:0vh;
    left: 100vw;
  }


</style>

<div class="treeContainer">
    <div class="treemap"></div>

 </div>

<script type="text/javascript">


var data = {
  "name": "cluster",
  "children": [
    { 
        "name": "CV Risk Factors Associated With Future Cancer",
         "usage": "9,956",
          "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2020.12.003",
          "image":"./build/imgs/print/Ho-JCO110820-0479DR.jpg",
          "usageSD":11366
    },
    { 
        "name": "Mitochondria Transfer Mitigates Anthracycline Cardiomyopathy",
         "usage": "9,287", 
         "link":"https://www.jacc.org/doi/10.1016/j.jaccao.2021.05.006",
         "image":"./build/imgs/print/Yang-JCO031421-0103DR.jpg",
         "usageSD":10410
    },
    { 
        "name": "Coronary Artery Disease In Young Women After Radiation", 
        "usage": "9,197" , 
        "link":"https://www.jacc.org/doi/10.1016/j.jaccao.2021.07.008",
        "image":"./build/imgs/print/Watt-JCO051121-0237DR.jpg",
        "usageSD":10281
    },
    { 
        "name": "Venous And Arterial Thromboembolism In Cancer Patients", 
        "usage": "9,039", 
        "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2021.03.001",
        "image":"./build/imgs/print/Khorana-JCO111420-0488RR.jpg",
        "usageSD":10056
    },
    { 
        "name": "Past, Present, And Future of Radiation Cardiotoxicity", 
        "usage": "8,701",
         "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2021.06.007",
         "image":"./build/imgs/print/Bergom-JCO050421-0224DR.jpg",
         "usageSD":9573
    },
    { 
        "name": "CV Disease and Radiation:  ICOS Expert Consensus", 
        "usage": "8,267", 
        "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2021.06.003",
        "image":"./build/imgs/print/Mitchell JCO040221-0140DR.jpg",
        "usageSD":8953
    },
    { 
        "name": "Immunotherapy and Cardiotoxicity",
         "usage": "7,305", 
         "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2020.11.012",
         "image":"./build/imgs/print/Neilan-JCO080320-0324DR.jpg",
         "usageSD":7579
    },
    { 
        "name": "BSE And BCOS Echo Guidelines for Doxorubicin and Trastuzumab",
         "usage": "6,901", 
         "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2021.01.011",
         "image":"./build/imgs/print/Dobson-JCO080420-0329DRRR CI.jpg",
         "usageSD":7001
    },
    { 
        "name": "Sustained Increases In Igfbp-7 with Doxorubicin", 
        "usage": "6,300", 
        "link":"https://www.jacc.org/doi/10.1016/j.jaccao.2021.06.005",
        "image":"./build/imgs/print/Ky-JCO052821-0264DR.jpg",
        "usageSD":6143
    },
    { 
        "name": "TAVR Compared to SAVR After Chest Radiation", 
        "usage": "4,763", 
        "link": "https://www.jacc.org/doi/10.1016/j.jaccao.2021.07.005",
        "image":"./build/imgs/print/Kaneko JCO050921-0233DRR.jpg",
        "usageSD":3947
    }
  ]
};

  var width = 100,
     height = 100;
var treemap =
  d3.layout.treemap()
  .ratio(.8)
  .size([width, height])
  .padding(0)
  .value(function(d) { return d.usageSD; });

var div = d3.select(".treemap");

function position() {
  this
    .style("right", function(d) { return d.x + "vw"; })
    .style("bottom", function(d) { return d.y + "vh"; })
    .style("width", function(d) { return d.dx + "vw"; })
    .style("height", function(d) { return d.dy + "vh"; });
}

function getLabel(d) {
  return d.name
}

function displayUsage(d){
    return "Usage: " + d.usage;
}


  div.datum(data).selectAll(".node")
  .data(treemap.nodes)
  .enter()
  .append("div")
  .attr("class", "node")
  .call(position)
  .append("h3")
  .attr('data-id', function(d){return d.usage})
  .text(getLabel)
  .append('p')
  .attr('class', 'usage')
  .text(displayUsage)
  .append("img")
  .attr('src', function(d){return d.image})
  .attr('class', 'treeImage');

 
</script>
</body>
</html>