<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/css/top10.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script> -->
    <script src="./build/js/d3.js" type="text/javascript"></script>
    <script>
        var dataLayer = [];
        var userId = '';
        var membertype = ('True' == 'True' ? '' : ''); var gtmTag = { 'userID': userId, 'memberType': membertype };
        dataLayer = [gtmTag];
        </script>
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WBGT97Q');</script>
    <!-- End Google Tag Manager -->
    <title>JACC : CardioOncology Most Read Articles in 2021</title>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBGT97Q"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class='instructions'>
    <h1 class="page-title"><em>JACC</em> : CardioOncology Most Read Articles in 2021 ​</h1>
    <p class=".landing__top-info p">The following treemap visualization depicts usage distribution among the top 10 articles in 2021. Click to read full text.</p>    
</div>
<div class="container">
    <div class="treemap"></div>

 </div>

<script src="./build/js/JACCTopTenCardioOnctTrreeMap.js"></script>
</body>
</html>